{
  "name": "04basesnode",
  "version": "1.0.0",
  "description": "app de linea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rubén Orozco",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.1"
  }
}
