{
  "name": "05tareasporhacer",
  "version": "1.0.0",
  "description": "App de lista de tareas por hacer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drincast",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.2",
    "yargs": "^12.0.2"
  }
}
